{
  "name": "xp-doc-page",
  "license": "BSD-3-Clause",
  "version": "0.8.9",
  "description": "Custom element used to create a documentation page",
  "homepage": "http://www.expandjs.com/elements/xp-doc-page",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web-components"
  ],
  "main": [
    "xp-doc-page.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-markdown": "ExpandJS/xp-markdown",
    "polymer": "Polymer/polymer#^0.5"
  }
}